<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="2.2.14" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.2.14" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.14" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.2.14" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\" />
      <None Remove="Features\Register\" />
      <None Remove="Features\Authenticate\" />
      <None Remove="Features\ActivateAccount\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="Features\Register\" />
      <Folder Include="Features\Authenticate\" />
      <Folder Include="Features\ActivateAccount\" />
    </ItemGroup>
</Project>
