<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="2.4.1" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.4.1" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.4.1" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.4.1" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Register\" />
      <None Remove="Features\Activate\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\Register\" />
      <Folder Include="Features\Activate\" />
    </ItemGroup>
</Project>
