# account-server

./: README.md
src/: Account.sln  AccountServer.sln
src/AccountApi/: AccountApi.csproj  Program.cs
src/AccountApi/Features/: ActivateUserHandler.cs  ActivateUserRequest.cs  RegisterUserHandler.cs
src/AccountApi/Features/Activate/: ActivateUserHandler.cs
src/AccountApi/Features/Register/: RegisterUserHandler.cs  RegisterUserRequest.cs  UserRegisterEventHandler.cs  UserRegisterEventRequest.cs
src/AccountApi/Properties/: launchSettings.json
src/AccountConsumers/: AccountConsumers.csproj  Program.cs
src/AccountConsumers/Features/: ActivateUserHandler.cs  RegisterUserHandler.cs
src/AccountStreamsConsole/: AccountStreamsConsole.csproj  Program.cs  Test.cs
